<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TICO RIDES</title>
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <div class="Principal">

      <header>
        <img src="./imagenes/imagenProyecto.PNG" id="logo">
        <a href="vistas/login.html">Login</a>
      </header>
      <div class="encabezado">
        <h1> WELCOME TO TICORIDES.COM</H1>
        <h2> Search for ride </h2>
      </div>

      <div class="locations">
        <label for="from">FROM:</label>
        <input type="text" class="" name="from" id="from"><br>
        <label for="to">TO:</label>
        <input type="text" class="" name="to" id="to"><br>
        <button type="button" name="button">Find my ride</button>
      </div>

      <div class="tabla">
        <h3> Results for rides that matches your criteria:</h3>
        <table class="tableindex">

          <tr id="encabezados">
            <td>USER</td>
            <td>START</td>
            <td>END</td>
            <td></td>
          </tr>

          <tr>
            <td>Wpiedra</td>
            <td>Venecia</td>
            <td>Aguas zarcas</td>
            <td>Views</td>
          </tr>

          <tr>
            <td>Mjimenez</td>
            <td>san carlos</td>
            <td>limón</td>
            <td>Views</td>
          </tr>

          <tr>
            <td>Crpiedra</td>
            <td>La esmeralda</td>
            <td>Venecia</td>
            <td>Views</td>
          </tr>
        </table>
      </div>

    </div>

  </body>
</html>
