<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agregar</title>
    <link rel="stylesheet" href="/TicoRides.local/css/estilos.css">
  </head>
  <body>
  <div class="Principal">
    <header>
      <img src="../imagenes/imagenProyecto.PNG" id="img">
    </header>
    <nav class="barra">
       <a href="Dashboard.html" id="nav1">Dashboard</a>
       <a href="editar.html" id="nav2">Rides</a>
      <a href="settings.html" id="nav3">Settings</a>
    </nav>
    <div class="logueado">
      <h2>Welcome</h2>
      <p>Wpiedra</p>
      <img src="../imagenes/user.png" id="user-img">
    </div>

    <div class="titulo">
      <h1>Rides</h1>
    </div>


    <div class="button">
      <div class="botones">
        <ul id="">
         <li><a href="Dashboard.html">Dashboard </a> >> </li>
         <li><a href="editar.html"> Rides</a> >> </li>
         <li>Agregar</li>
         </ul>
      </div>
    </div>


    <form class="" action="#" method="post">
      <div class="cuerpoSetteings">
        <label for="Fullname">Ride Name:</label>
        <input type="text" class="" name="Fullname" id="Fullname" value=""><br>

        <div class="lugares">
          <label for="speedaverage">Start From:</label>
          <input type="text" class="" name="speedaverage" id="speedaverage" value=""><br>

          <label for="speedaverage">End:</label>
          <input type="text" class="" name="speedaverage" id="speedaverage" value=""><br>
        </div>
          <label for="Aboutme">Description:</label>
          <textarea name="name" rows="8" cols="80"> </textarea>
      </div>
        <h4>When</h4>
      <div class="viaje">
        <div class="horas">
          <label for="speedaverage">Departure:</label>
          <input type="text" class="" name="speedaverage" id="speedaverage" value=""><br>
          <label for="speedaverage">EstimatedArrival:</label>
          <input type="text" class="" name="speedaverage" id="speedaverage" value=""><br>
        </div>
        <div class="checkbox">
          <h5>Select Days</h5>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Monday</label><br>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Tuesday</label><br>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Wednesday</label><br>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Thursday</label><br>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Friday</label><br>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Saturday</label><br>
          <label><input type="checkbox" id="cbox1" value="first_checkbox"> Sunday</label><br>
        </div>

      </div>

      <div class="botones">
        <a href="Dashboard.html">Cancel</a>
        <button type="button" name="button">Save</button>
      </div>

    </form>
  </div>
  </body>
</html>
