<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
      <link rel="stylesheet" href="/TicoRides.local/css/estilos.css">
  </head>
  <body>
    <div class="Principal">

      <header>
          <img src="../imagenes/imagenProyecto.PNG" id="img">
      </header>

      <nav class="barra">
         <a href="Dashboard.html" id="nav1">Dashboard</a>
         <a href="editar.html" id="nav2">Rides</a>
        <a href="settings.html" id="nav3">Settings</a>
      </nav>

      <div class="logueado">
        <h2>Welcome</h2>
        <p>Wpiedra</p>
        <img src="../imagenes/user.png" id="user-img">
      </div>

      <div class="titulo">
        <h1>Dashboard</h1>
      </div>

      <div class="button">
        <div class="botones">
          <ul id="">
           <li><a href="Dashboard.html">Dashboard </a> >> </li>

           </ul>
        </div>
      </div>
      <div class="titulo">
        <h3>My Rides</h3>
      </div>

      <nav class="info">

        <div class="add">
          <p>Your current list of Rides</p>
          <a href="agregar.html"><img src="../imagenes/add.png" id="agregar"></a>
        </div>

        <table class="tableDashboard">
          <tr>
            <td><b>Name</b></td>
            <td><b>START</b></td>
            <td><b>END</b></td>
            <td><b>Actions</b></td>
          </tr>

          <tr>
            <td>casa</td>
            <td>san carlos</td>
            <td>limón</td>
            <td><a href="editar.html">edit</a> <a href="eliminar.html">delete</a></td>
          </tr>

          <tr>
            <td>of santa fe</td>
            <td>santa fe</td>
            <td>Venecia</td>
            <td><a href="editar.html">edit</a> <a href="eliminar.html">delete</a></td>
          </tr>
        </table>
        <div class="add">
          <a href="agregar.html"><img src="../imagenes/add.png" id="agregar"></a>
        </div>
      </nav>

    </div>
  </body>
</html>
