<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="/TicoRides.local/css/estilos.css">
  </head>
  <body>
    <form class="" action="Dashboard.html" method="post">
      <div class="Principal">
        <header>
          <img src="../imagenes/imagenProyecto.PNG" id="img">
        </header>
        <div class="login">
          <label for="username">USERNAME:</label><input type="text" class="" name="username" id="username">
          <label for="pasword">PASWORD:</label><input type="password" class="" name="pasword" id="pasword">

          <div class="no-user">
            <p>Not an User? <a href="registro.html">Register Here</a></p>
          </div>
          <button type="submit" name="button">Login</button>
        </div>
      </div>
    </form>
  </body>
</html>
