<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="/TicoRides.local/css/estilos.css">

  </head>
  <body>
      <div class="Principal">
        <header>
          <img src="../imagenes/imagenProyecto.PNG" id="img">
        </header>
        <div class="registro">

          <label for="firstname">FIRST NAME:</label>
          <input type="text" class="" name="firstname" id="firstname">
          <label for="lastname">LAST NAME:</label>
          <input type="text" class="" name="lastname" id="lastname">

          <label for="phone">PHONE:</label>
          <input type="text" class="" name="phone" id="phone">

          <label for="username">USERNAME:</label>
          <input type="text" class="" name="username" id="username">

          <label for="pasword">PASWORD:</label>
          <input type="password" class="" name="pasword" id="pasword">

          <label for="repeatpasword">REPEAT PASWORD:</label>
          <input type="password" class="" name="pasword" id="pasword">
          <div class="no-user">
            <p>ALready an user <a href="login.html">LOGIN HERE</a></p>
          </div>
          <button type="button" name="button">Register</button>
        </div>
      </div>
  </body>
</html>
