<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>settings</title>
    <link rel="stylesheet" href="/TicoRides.local/css/estilos.css">
  </head>
  <body>
    <div class="Principal">
      <header>
          <img src="../imagenes/imagenProyecto.PNG" id="img">
      </header>
      <nav class="barra">
         <a href="Dashboard.html" id="nav1">Dashboard</a>
         <a href="editar.html" id="nav2">Rides</a>
         <a href="settings.html" id="nav3">Settings</a>
      </nav>

      <div class="logueado">
        <h2>Welcome</h2>
        <p>Wpiedra</p>
        <img src="../imagenes/user.png" id="user-img">
      </div>

      <div class="titulo">
        <h1>Settings</h1>
      </div>
      <div class="button">
        <div class="botones">
          <ul id="">
           <li><a href="Dashboard.html">Dashboard </a> >> </li>
           <li><a href="Dashboard.html"> Settings</a> </li>
           </ul>
        </div>
      </div>

      <form class="" action="#" method="post">
        <div class="cuerpoSetteings">
          <label for="Fullname">Full Name:</label>
          <input type="text" class="" name="Fullname" id="Fullname" value="Wilmer Piedra"><br>

          <label for="speedaverage">Speed Average:</label>
          <input type="text" class="" name="speedaverage" id="speedaverage" value="120 KM/H"><br>

          <label for="Aboutme">AboutMe:</label>
          <textarea name="name" rows="8" cols="80"> No me gusta esperar.</textarea>
        </div>
        <div class="botones">
          <a href="Dashboard.html">cancel</a>
          <button type="button" name="button">Save</button>
        </div>

      </form>

    </div>

  </body>
</html>
