<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spinal disc</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <header class="">
      <p>
        <img src="image1.png" height="150px" align="LEFT">
        <h1> Spinal Disc Decompression New York</h2>
        <h2>- <strong>The World's most advanced Non- surgical Treathment For Herniated And Degenerate Discs</strong> <h5>
       <p><h4>DR. Marco Caruso's Spine Care facility in Scarsdale, NY, specializes en providing treatments thar are ainmed at relieving chronic leg, neck and back pain.</h4></p>
     </p><br>
   </header>
    <div class="">

    </div>
    <article class="">
      <h3>CAN SPINAL DECOMPRESSION HELP YOUR LEG, NECK OR BACK PAIN?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="">
      <h3>SPINAL DECOMPRESSION FOR MANHATTAN AND WESTCHESTER COUNTRY BACK PAIN SUFFERERS</h3>
      <ul>
        <li>Non-surgical</li>
        <li>100% safe</li>
        <li>100% Painless</li>
        <li>FDA Approved</li>
        <li>Designed to Correct the Underlyng problem - Not just ease the Symptoms</li>
        <li>No drugs, incisions or injeccions</li>
        <li>No pulleys, Ropes, Harnesses, Straps,Belts, Drums or Traction Boxes</li>
        <li>Pre-determined Treatment Period</li>
        <li>Designed to relieve Leg,Neck & Back Pain</li>
        <li>Engineered To Be Effective For Herniated Discs, Degenerative Discs, Sciatica, Facet Syndrome, Spinal Stenosis, Pre/Post Surgical Patients</li>
      </ul>
    </article>
    <aside class="contacts">
      <img src="image2.jpg" id="imag2" height="250px" align="right">
    </aside>
  </body>
</html>
