<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> NOTICIAS</title>
  </head>
  <body>
    <nav>
      <ul>
<ul id="boton">
<li><a href="noticia.html">Nacionales</a></li>
<li><a href="#">Internacionales</a></li>
<li><a href="#">DEPORTES</a></li>
<li><a href="#">Espectaculos</a></li>
</ul>
<img style="float:right; margin:10px;" src="https://www.nacion.com/resizer/SWgfGYaV_WkniNAFV5JvkYI-vfM=/480x320/center/top/filters:quality(100)/arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com/public/IZY5TLKD7VFAXMLA3MUCCB55AQ.jpg"/>Tributacion publica reglas del IVA
<br>
<img style="float:right; margin:10px;" src="https://www.nacion.com/resizer/uH8IMeuBrYGFfvGymXIPXjmyGDI=/480x320/center/top/filters:quality(100)/arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com/public/N62DJQLNOFG7XGQWLZWU4NIZ5E.jpg"/>Tribunal Penal Juvenil rechazó detención provisional para joven que amenazó con realizar tiroteo en colegio
</div>
      </ul>

</nav>
  </body>
</html>
